*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Nunito", sans-serif;
}

body{
    background-color: whitesmoke;
}

.maincontent{
    min-height: 100vh;
    width: 85%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

a:hover{
    color:red;
}

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: purple;
}
.right-section{
    grid-column: span 5;
    height: 100%;
    background-color: whitesmoke;
}
.left-content{
    padding: 1rem 2rem;
}
.profile{
    width: 100%;
    border-bottom: 1px solid purple;
    padding: 1rem;
}
.profile img{
    width: 100%;
    border-radius: 50%;
    border: 6px solid purple;
}
.name{
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.career{
    font-size: 1.2rem;
    color: #E8F1DB;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.main-title{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding-top: 3rem;
}

.contact-info ul{
    padding-top: 2rem 0;
}

.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: white;
}
.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: indigo;
}

.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.skill-title{
    text-transform: uppercase;
    color: white;
    font-size: 1rem;
}
.sub-title{
    padding-top: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #E8F1DB;
}

.right-main-content{
    padding: 1rem 2rem;
}
.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    color: indigo;
    position: relative;
}
.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .3rem;
    background-color: purple;
    border-radius: 10px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.para{
    line-height: 1.6rem;
    color: black;
}
.sect{
    padding-bottom: 2rem;
}
.skill-list{
    list-style-type: circle;
}
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title{
   letter-spacing: 1px; 
   font-size: 1.3rem;
   color: indigo;
   text-transform: uppercase;
}
.tl-title-2{
    letter-spacing: 1px; 
    font-size: .9rem;
    color: indigo;
    text-transform: uppercase;
 }
 .tl-content{
    border-left: 1px solid indigo;
 }
